# simple-package-update

./: README.md  pom.xml
src/main/scripts/: postinstall.sh  preremove.sh
