<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.apatsev</groupId>
    <artifactId>simple-package-update</artifactId>
    <version>1</version>
    <packaging>rpm</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpm-release.version>1</rpm-release.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <extensions>true</extensions>
                <configuration>
                    <license>ASL 2.0</license>
                    <group>System Environment/Libraries</group>
                    <release>${rpm-release.version}</release>
                    <preremoveScriptlet>
                        <scriptFile>src/main/scripts/preremove.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>src/main/scripts/postinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
